<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Version>3.3</Version>
    <TieredCompilation>false</TieredCompilation>
    <RuntimeIdentifiers>win-x64;win-x86;linux-arm64;linux-arm;osx-arm64</RuntimeIdentifiers>
    <LangVersion>preview</LangVersion>
    <DisableImplicitNamespaceImports>true</DisableImplicitNamespaceImports>
    <DisableImplicitNamespaceImports_DotNet>true</DisableImplicitNamespaceImports_DotNet>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
    <ServerGarbageCollection>true</ServerGarbageCollection>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG;NETCOREAPP2_0</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="5.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fuzzlyn.ExecutionServer\Fuzzlyn.ExecutionServer.csproj" />
  </ItemGroup>

  <Target Name="CreateFuzzlynExecutionServerBuild" AfterTargets="AfterBuild">
    <MakeDir Directories="$(OutDir)ExecutionServer" />
    <Copy SourceFiles="$(OutDir)Fuzzlyn.ExecutionServer.dll" DestinationFolder="$(OutDir)ExecutionServer" />
    <Copy SourceFiles="$(OutDir)Fuzzlyn.ExecutionServer.runtimeconfig.json" DestinationFolder="$(OutDir)ExecutionServer" />
    <Copy SourceFiles="$(OutDir)Fuzzlyn.ExecutionServer.deps.json" DestinationFolder="$(OutDir)ExecutionServer" />
  </Target>

  <Target Name="CreateFuzzlynExecutionServerPublish" AfterTargets="Publish">
    <MakeDir Directories="$(PublishDir)ExecutionServer" />
    <Copy SourceFiles="$(OutDir)Fuzzlyn.ExecutionServer.dll" DestinationFolder="$(PublishDir)ExecutionServer" />
    <Copy SourceFiles="$(OutDir)Fuzzlyn.ExecutionServer.runtimeconfig.json" DestinationFolder="$(OutDir)ExecutionServer" />
    <Copy SourceFiles="$(OutDir)Fuzzlyn.ExecutionServer.deps.json" DestinationFolder="$(OutDir)ExecutionServer" />
  </Target>
</Project>
